<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>善点客户端</title>
    <style>


        body {
            background-color: #ffffff;
        }

        .connect-div {
            width: 103px;
            height: 100px;
            background-image: url(custom://SD-proxy.chidaoni.com/assets/image/Connect.svg);
            margin: 0 auto;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            border-radius: 3px;
        }
    </style>
    <script type="text/javascript">
        function refreshPage() {
            window.location.reload();
        }
    </script>
</head>
<body>
    <div class="center-div">
        <div class="connect-div">

        </div>
        <div style="font-size:18px;color:#333333; letter-spacing:0; text-align:center;line-height:18px;margin-top:22px;">网络连接失败，请稍后重试</div>
        <div style="text-align:center;line-height:48px; margin-top:40px;">
            <button style="font-size:18px;color:#ffffff;text-align:center; width:148px;height:48px;background-color:#3bac84; border-radius:4px; border-width:0px;margin: 0 auto;"
                    onclick="refreshPage()">
                刷新
            </button>
        </div>
    </div>
</body>
</html>
