cfx.init.url="http://clamp.mui.pages/index.html"
cfx.login.url="http://clamp.mui.pages/login.html"
cfx.page.location="Pages"
cfx.resource.hander.local="res.clamp.local"
cfx.resource.hander.mui="res.clamp.mui"
cfx.resource.hander.embedded="clamp.mui.pages"
