cfx.init.url="http://clamp.mui.pages/admin/main/index"
cfx.login.url="http://clamp.mui.pages/admin/main/login"
cfx.page.location="Pages"
cfx.resource.hander.local="res.clamp.local"
cfx.resource.hander.mui="res.clamp.mui"
cfx.resource.hander.embedded="clamp.mui.pages"
clamp.mvc.pages.mode="embedded"
